{
  "name": "quoter-api-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:solar": "tsx scripts/verify-solar-properties.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@turf/area": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/intersect": "^7.3.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
